{
    "editor.fontFamily": "'OpenDyslexicM Nerd Font', monoscape",
    "terminal.integrated.fontFamily": "'OpenDyslexicM Nerd Font', monoscape",
    "terminal.integrated.fontSize": 12,
    "editor.fontSize": 14,
    "chat.editor.fontSize": 12
}
